# spring5-labs

./: build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Singleton.java
src/main/java/demo/aop/: AfterThrowingExample.java  LoggingAspect.java  SystemArchitecture.java  UserService.java
src/main/java/demo/common/: AuthException.java  SecurityContext.java  ServiceException.java
src/main/java/demo/xml/: Food.java  MenuTagName.java
src/main/java/demo/xml/sax/: Food.java  MenuSaxHandler.java  MenuTagName.java
src/main/java/demo/xml/sax/stax/: StAXMenuParser.java
src/main/java/demo/xml/stax/: StAXMenuParser.java
src/main/java/lab/aop/: Politeness.java
src/main/java/lab/common/: CheckedConsumer.java  InvocationHandler.java  Pool.java  PropertyMatcher.java
src/main/java/lab/common/function/: Either.java  Exceptional.java  ExceptionalBiConsumer.java  ExceptionalBiFunction.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalRunnable.java  ExceptionalSupplier.java
src/main/java/lab/dao/: CountryDao.java  CountryNotFoundException.java  DaoConstants.java  PersonDao.java
src/main/java/lab/dao/jdbc/: CountryDao.java  CountryJdbcDao.java  CountryNotFoundException.java  DaoConstants.java
src/main/java/lab/dao/jdbc/cp/: ConnectionPool.java  ConnectionPoolException.java  HwJdbc.java  JdbcDao.java
src/main/java/lab/dao/jpa/: AbstractJpaDao.java  CountryJpaDaoImpl.java
src/main/java/lab/model/: ApuBar.java  Bar.java  Country.java  Customer.java  CustomerBrokenException.java  Drink.java  Person.java  Squishee.java  UsualPerson.java
src/main/java/lab/model/simple/: ApuBar.java  SimpleCountry.java  Squishee.java  UsualPerson.java
src/main/java/lab/service/: CountryServiceImpl.java
src/main/resources/: aop.xml  application-context.xml  breakfast-menu.xml  ioc.xml  jdbc.properties  jdbc.xml  log4j2.xml
src/test/java/: CountryDaoImplTest.java  CountryJdbcDaoImplTest.java  CountryJpaDaoImplTest.java  DeclarativeTransactionTest.java  JdbcTest.java
src/test/java/aop/: AopAspectJExceptionTest.java  AopAspectJTest.java  TestUtils.java
src/test/java/common/: TestUtils.java
src/test/java/db/: DbcpTest.java  JdbcTest.java
src/test/java/demo/xml/sax/: MenuSaxHandlerTest.java
src/test/java/demo/xml/stax/: Closeable.java  StAXMenuParserTest.java
src/test/java/ioc/: HelloWorldTest.java  SimpleAppTest.java  SpringTCFAppTest.java
src/test/java/lab/dao/jdbc/cp/: HwJdbcTest.java
src/test/resources/: aop.xml  application-context.xml  db-schema.sql  ioc.xml  jdbc.properties  jdbc.xml  log4j2.xml  orm.xml  tx.xml
src/test/resources/sql/: 1.sql  2.sql  3.sql  4.sql  5.sql
