group 'com.epam.trainings.jl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 9

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:+'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

configurations {
    testCompile.extendsFrom compileOnly
}

dependencies {

    compile 'org.springframework:spring-context:+',

            // AOP
            'org.aspectj:aspectjrt:+',
            'aopalliance:aopalliance:+',
            'org.aspectj:aspectjweaver:+',

            // JDBC (+C3P0)
            'org.springframework:spring-jdbc:+',
            'com.mchange:c3p0:+',

            // ORM
            'org.springframework:spring-orm:+',
            'org.hibernate:hibernate-spatial:+',
            'org.hibernate:hibernate-validator:+',
            'org.hibernate:hibernate-java8:+',

            // Commons
            'org.apache.logging.log4j:log4j-slf4j-impl:+',
            'javax.xml.bind:jaxb-api:+',
            'io.vavr:vavr:+'

    testRuntime 'com.h2database:h2:+'

    compileOnly 'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+'

    testCompile 'org.junit.jupiter:junit-jupiter-params:+',
            'org.hamcrest:java-hamcrest:+',
            'org.mockito:mockito-core:+',
            'org.springframework:spring-test:+'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:+'

    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly 'org.apiguardian:apiguardian-api:+'
}

// type in terminal: gradle wrapper --gradle-version=4.5-rc-1
task Wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.5-rc-1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}